# integration-dhis-rapidpro

./: .gitignore  LICENSE  README.md  dhis2rapidpro.mv.db  pom.xml
.github/workflows/: ci.yml  codeql-analysis.yml  generate-plantuml.yml  generate-uml.yml
design/: DESIGN.md
design/plantuml/: auto-reminders.puml  contact-sync.puml  contact-synchronisation.puml  deploy.puml  poll-aggr-report.puml  receive-aggr-report.puml  replay-aggr-report.puml  transfer-aggr-report.puml  use-case.puml
rapidpro-docker/mailroom/: Dockerfile
rapidpro-docker/rapidpro/: Dockerfile
rapidpro-docker/rapidpro/stack/: startup.sh
src/main/java/org/hisp/dhis/integration/rapidpro/: Application.java  BodyIterableToListExpression.java  CompleteDataSetRegistrationFunction.java  ContactOrgUnitIdAggrStrategy.java  Dhis2RapidProException.java  Dhis2RapidProRouteBuilder.java  Dhis2ToRapidProException.java  KeyStoreGenerator.java  ModifyContactsProcessor.java  NativeDataSonnetLibrary.java  NewContactsProcessor.java  ProgramStageToFlowMap.java  SecurityConfig.java
src/main/java/org/hisp/dhis/integration/rapidpro/aggregationStrategy/: AbstractAggregationStrategy.java  AttributesAggrStrategy.java  ContactOrgUnitIdAggrStrategy.java  EventAggrStrategy.java  ProgramStageDataElementCodesAggrStrategy.java  ProgramStageEventsAggrStrategy.java  RapidProContactEnricherAggrStrategy.java  TrackedEntityIdAggrStrategy.java  TrackedEntityIdAndSetAttributesEndpointAggrStrategy.java
src/main/java/org/hisp/dhis/integration/rapidpro/expression/: BodyIterableToListExpression.java  CurrentPeriodExpression.java  CurrentPeriodProcessor.java  IterableReader.java  LastRunAtColumnReader.java  LastRunCalculator.java  PeriodExpression.java  RootCauseExpr.java  RootExceptionMessageExpression.java
src/main/java/org/hisp/dhis/integration/rapidpro/processor/: ContactProcessorUtils.java  CurrentPeriodCalculator.java  CurrentPeriodProcessor.java  EventStatusUpdateProcessor.java  EventUpdateQueryParamSetter.java  ExistingUserEnumerator.java  FetchDueEventsQueryParamSetter.java  GetFlowUuidProcessor.java  IdSchemeProcessor.java  IdSchemeQueryParamSetter.java  ModifyContactsProcessor.java  NewContactsProcessor.java  NewUserEnumerator.java  PrepareBroadcastProcessor.java  SetAttributesEndpointProcessor.java  SetContactUuidProcessor.java  SetFlowUuidPropertyProcessor.java  SetIdSchemeQueryParamProcessor.java  SetProgramStagesHeaderProcessor.java  SetProgramStagesPropertyProcessor.java  SetReportRateQueryParamProcessor.java
src/main/java/org/hisp/dhis/integration/rapidpro/route/: AbstractRouteBuilder.java  ConfigureRapidProRouteBuilder.java  DataValueSetRouteBuilder.java  DeliverEventRouteBuilder.java  DeliverReportRouteBuilder.java  FetchScheduledTrackerEvents.java  FetchScheduledTrackerEventsRouteBuilder.java  FlowSchedulerRouteBuilder.java  PullRapidProFlowsRouteBuilder.java  PullReportsRouteBuilder.java  QueueProgramStageEventsRouteBuilder.java  ReminderRouteBuilder.java  ReportRouteBuilder.java  SetUpRapidProRouteBuilder.java  SyncRouteBuilder.java  TransmitReportRouteBuilder.java  TriggerRapidProFlowRouteBuilder.java  WebHookRouteBuilder.java
src/main/java/org/hisp/dhis/integration/rapidpro/security/: KeyStoreGenerator.java  ManagementDefaultSecurityConfig.java  TokenAuthenticationFilter.java  WebhookDefaultSecurityConfig.java  WebhookTokenAuthSecurityConfig.java
src/main/java/org/hisp/dhis/integration/rapidpro/util/: JsonUtils.java
src/main/java/org/hisp/dhis2/integration/rapidpro/: Application.java  RapidProRouteBuilder.java
src/main/resources/: application.properties  banner.txt  broadcast.ds  contact.ds  dataValueSet.ds  dhis2Event.ds  event.ds  eventFlowRun.ds  flowStart.ds  loader.properties  online-banner.txt  reminder.properties  schema-h2.sql  schema-postgresql.sql  schema.sql  sql.properties  trackedEntityContact.ds  webhook.ds
src/test/java/org/hisp/dhis/integration/rapidpro/: AbstractFunctionalTestCase.java  ApplicationTestCase.java  BroadcastDataSonnetTestCase.java  ContactDataSonnetTestCase.java  ContactOrgUnitIdAggrStrategyTestCase.java  DataValueSetDataSonnetTestCase.java  Environment.java  ExpressionTestCase.java  ExtensibilityTestCase.java  FunctionalTestCase.java  H2WebConsoleTestCase.java  HawtioWebConsoleTestCase.java  KeyStoreGeneratorTestCase.java  ManagementLoginPageTestCase.java  ManagementLogoutPageTestCase.java  ProgramStageToFlowMapInitializer.java  ProgramStageToFlowMapTestCase.java  SelfSignedHttpClientConfigurer.java  WebhookFunctionalTestCase.java
src/test/java/org/hisp/dhis/integration/rapidpro/expression/: RootCauseExprTestCase.java  RootExceptionMessageExpressionTestCase.java
src/test/java/org/hisp/dhis/integration/rapidpro/processor/: IdSchemeQueryParamSetterTestCase.java  SetIdSchemeQueryParamProcessorTestCase.java
src/test/java/org/hisp/dhis/integration/rapidpro/route/: ConfigureRapidProRouteTestCase.java  DataValueSetRouteBuilderFunctionalTestCase.java  DeliverEventRouteBuilderFunctionalTestCase.java  DeliverReportRouteBuilderFunctionalTestCase.java  FetchScheduledTrackerEventsFunctionalTestCase.java  FetchScheduledTrackerEventsRouteBuilderFunctionalTestCase.java  PullRapidProFlowsRouteBuilderFunctionalTestCase.java  PullReportsRouteBuilderFunctionalTestCase.java  QueueProgramStageEventsRouteBuilderFunctionalTestCase.java  ReminderRouteBuilderFunctionalTestCase.java  SelfSignedHttpClientConfigurer.java  SyncRouteBuilderFunctionalTestCase.java  TransmitReportRouteBuilderFunctionalTestCase.java  TriggerRapidProFlowsRouteBuilderFunctionalTestCase.java
src/test/java/org/hisp/dhis/integration/rapidpro/security/: KeyStoreGeneratorTestCase.java  (+1 more)
src/test/java/org/hisp/dhis2/integration/rapidpro/: TestCase.java
src/test/resources/: MLAG00_1.2.1_DHIS2.36.json  activeFlowRun.json  application-test.properties  application.properties  deliverReport.yaml  event.json  eventWebhook.json  flow.json  flowRuns.json  indicator-mappings.json  laboratoryTestingFlow.json  logback-test.xml  specimenCollectionFlow.json  trackedEntityTypeAttributes.json  webhook.json
