spring.artemis.mode=EMBEDDED
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=myuser
spring.artemis.password=mypass

spring.datasource.url=jdbc:h2:./dhis2-rapidpro;AUTO_SERVER=TRUE
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true

camel.dataformat.json-jackson.auto-discover-object-mapper=true

management.endpoints.web.exposure.include=hawtio,jolokia
spring.jmx.enabled=true
hawtio.authenticationEnabled=false

org.unit.id.scheme=ID