spring.artemis.mode=EMBEDDED
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=myuser
spring.artemis.password=mypass

spring.datasource.url=jdbc:h2:./dhis2rapidpro;CIPHER=AES;AUTO_SERVER=TRUE
spring.datasource.platform=h2
spring.datasource.username=dhis2rapidpro
spring.datasource.password=dhis2rapidpro dhis2rapidpro
spring.datasource.driver-class-name=org.h2.Driver
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/management/h2-console
spring.h2.console.settings.web-allow-others=false

camel.dataformat.json-jackson.auto-discover-object-mapper=true

management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jmx.enabled=true
hawtio.authenticationEnabled=false

spring.security.user.name=dhis2rapidpro
spring.security.user.password=dhis2rapidpro
spring.security.user.roles=admin,viewer

server.ssl.enabled-protocols=TLSv1.2
server.ssl.protocol=TLS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=tls.jks
server.ssl.key-store-password=secret
server.port=8443

camel.servlet.mapping.context-path=/dhis2rapidpro/*

logging.level.org.hisp.dhis.integration.rapidpro=DEBUG
logging.file.name=dhis2rapidpro.log

sync.rapidpro.contacts=true
org.unit.id.scheme=ID

report.destination.endpoint=dhis2://post/resource?path=dataValueSets&inBody=resource&client=#dhis2Client