
  ____  _   _ ___ ____        _              ____             _     _ ____
 |  _ \| | | |_ _/ ___|      | |_ ___       |  _ \ __ _ _ __ (_) __| |  _ \ _ __ ___
 | | | | |_| || |\___ \ _____| __/ _ \ _____| |_) / _` | '_ \| |/ _` | |_) | '__/ _ \
 | |_| |  _  || | ___) |_____| || (_) |_____|  _ < (_| | |_) | | (_| |  __/| | | (_) |
 |____/|_| |_|___|____/       \__\___/      |_| \_\__,_| .__/|_|\__,_|_|   |_|  \___/
                                                       |_|

Version: ${project.version}
Powered by Apache Camel v${camel.version}
