{
    name: body.firstName + ' ' + body.surname,
    urns: (if std.objectHas(body, "phoneNumber") && body.phoneNumber != null then ['tel:%s' % body.phoneNumber] else []) +
          (if std.objectHas(body, "telegram") && body.telegram != null then ['telegram:%s' % body.telegram] else []) +
          (if std.objectHas(body, "whatsApp") && body.whatsApp != null then ['whatsapp:%s' % body.whatsApp] else []) +
          (if std.objectHas(body, "facebookMessenger") && body.facebookMessenger != null then ['facebook:%s' % body.facebookMessenger] else []) +
          (if std.objectHas(body, "twitter") && body.twitter != null then ['twitterid:%s' % body.twitter] else []),
    groups: [cml.exchangeProperty('groupUuid')],
    fields: {
        dhis2_organisation_unit_id: body.organisationUnits[0].id,
        dhis2_user_id: body.id
    }
}
