local normaliseDeCodeFn(dataElementCode) = ds.replace(ds.replace(ds.lower(dataElementCode), ' ', '_'), '-', '_');

local normaliseDeCodesFn(dataElementCodes) = ds.map(dataElementCodes, function(v, i) normaliseDeCodeFn(v));

local dataValueFn(result) = [
    {
      dataElement: ds.filter(cml.header('dataElementCodes'), function(v, i) normaliseDeCodeFn(v) == result.key)[0],
      value: result.value.value,
      comment: 'RapidPro contact details: %s' % std.escapeStringJson(std.manifestJsonEx(payload.contact, ' ')),
      [if std.objectHas(result.value, 'category') && result.value.category != null && native.isCategoryOptionCombo(result.value.category) then 'categoryOptionCombo']: result.value.category
    }
];

{
    completedDate: ds.datetime.now(),
    orgUnit: cml.header('orgUnitId'),
    dataSet: cml.header('dataSetCode'),
    period: cml.header('period'),
    dataValues: std.flatMap(dataValueFn, ds.filter(ds.entriesOf(payload.results), function(v, i) if ds.contains(normaliseDeCodesFn(cml.header('dataElementCodes')), v.key) then true else native.logWarning("Ignoring data value because of unknown DHIS2 data element code '" + v.key + "'. Hint: ensure that the RapidPro result name matches the corresponding DHIS2 data element code")))
}