local normaliseDeCodeFn(dataElementCode) = ds.replace(ds.replace(ds.lower(dataElementCode), ' ', '_'), '-', '_');

local normaliseDeCodesFn(dataElementCodes) = ds.map(dataElementCodes, function(v, i) normaliseDeCodeFn(v));

local dataValueFn(result) = [
    {
      dataElement: ds.filter(cml.header('dataElementCodes'), function(v, i) normaliseDeCodeFn(v) == result.key)[0],
      value: result.value.value
    }
];

{
    completedDate: ds.datetime.now(),
    orgUnit: payload.contact.dhis2_organisation_unit_id,
    dataSet: payload.flow.data_set_id,
    period: cml.header('period'),
    dataValues: std.flatMap(dataValueFn, ds.filter(ds.entriesOf(payload.results), function(v, i) ds.contains(normaliseDeCodesFn(cml.header('dataElementCodes')), v.key)))
}